# bkcell_security

./: README.md  pom.xml
bkcell_security_base_web/: pom.xml
bkcell_security_base_web/src/main/java/com/bkcell/security/web/beetl/: BeetlExtConfig.java  NavFunction.java
bkcell_security_base_web/src/main/java/com/bkcell/security/web/config/: FilterConfig.java  RedisConfig.java  WebAppConfig.java
bkcell_security_base_web/src/main/java/com/bkcell/security/web/event/: EventKit.java  EventPbulish.java  TestEvent.java  TestListener.java
bkcell_security_base_web/src/main/java/com/bkcell/security/web/handler/: GlobalExceptionHandler.java
bkcell_security_base_web/src/main/java/com/bkcell/security/web/interceptor/: NavInterceptor.java
bkcell_security_common/: pom.xml
bkcell_security_common/src/main/java/com/bkcell/security/common/annotation/: Token.java
bkcell_security_common/src/main/java/com/bkcell/security/common/aop/: TokenContract.java
bkcell_security_common/src/main/java/com/bkcell/security/common/cache/: LocalCache.java
bkcell_security_common/src/main/java/com/bkcell/security/common/entity/: GridPage.java  Nav.java  PageQuery.java  R.java
bkcell_security_common/src/main/java/com/bkcell/security/common/exception/: RepeatSubmitExcepion.java
bkcell_security_common/src/main/java/com/bkcell/security/common/kit/: BeetlKit.java  ByteKit.java  CaptchaKit.java  MathKit.java  PropKit.java  RedisKit.java  ServletKit.java  SpringContextKit.java  ThreadKit.java
bkcell_security_common/src/main/java/com/bkcell/security/common/listener/: RequestUrlListener.java
bkcell_security_common/src/main/java/com/bkcell/security/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bkcell_security_dict/: pom.xml
bkcell_security_dict/src/main/java/com/bkcell/security/dict/: BkCellSecurityDictStarter.java
bkcell_security_dict/src/main/java/com/bkcell/security/dict/controller/: ParamCodeController.java  ParamValueController.java
bkcell_security_dict/src/main/java/com/bkcell/security/dict/dao/: ParamCodeDao.java  ParamValueDao.java
bkcell_security_dict/src/main/java/com/bkcell/security/dict/dao/sql/: ParamCodeSql.java  ParamValueSql.java
bkcell_security_dict/src/main/java/com/bkcell/security/dict/service/: ParamCodeService.java  ParamValueService.java
bkcell_security_dict/src/main/java/com/bkcell/security/dict/service/impl/: ParamCodeServiceImpl.java  ParamValueServiceImpl.java
bkcell_security_dict/src/main/resources/: application.properties  beetl.properties
bkcell_security_dict/src/main/resources/static/css/: bootstrap.min.css  common.css  contract.css  index.css  reset.bootstrap.css
bkcell_security_dict/src/main/resources/static/js/: MyPrintLodop.js  advancedlist.js  jquery.form.js  public.js  select.js
bkcell_security_dict/src/main/resources/static/js/Validform/: Validform.css  Validform_v5.3.2_min.js  validform.init.js  validform.public.js  validform.receive.js
bkcell_security_dict/src/main/resources/static/js/aui-artDialog/: dialog.js
bkcell_security_dict/src/main/resources/static/js/aui-artDialog/css/: ui-dialog.css
bkcell_security_dict/src/main/resources/static/js/bootstrap/bootstrap_select/: initSelect.js
bkcell_security_dict/src/main/resources/static/js/fineuploader-5.9/: upload_oss.js
bkcell_security_dict/src/main/resources/static/js/fineuploader-5.9/helper/: video.js
bkcell_security_dict/src/main/resources/static/js/jquery-ui-autocomplete/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css
bkcell_security_dict/src/main/resources/templates/common/: changepw.html  index.html  qqtemplate.html
bkcell_security_dict/src/main/resources/templates/p_code/: index.html
bkcell_security_dict/src/main/resources/templates/p_value/: index.html
bkcell_security_web/: bkcell_security.sql  pom.xml
bkcell_security_web/src/main/java/com/bkcell/security/web/: BkCellSecurityStarter.java
bkcell_security_web/src/main/java/com/bkcell/security/web/controller/: DefaultController.java  LoginController.java  MainsiteErrorController.java  RoleController.java  UserController.java
bkcell_security_web/src/main/java/com/bkcell/security/web/dao/: PermissionDao.java  RoleDao.java  UserDao.java
bkcell_security_web/src/main/java/com/bkcell/security/web/dao/sql/: RoleSql.java  UserSql.java
bkcell_security_web/src/main/java/com/bkcell/security/web/service/: PermissionService.java  RoleService.java  UserService.java
bkcell_security_web/src/main/java/com/bkcell/security/web/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bkcell_security_web/src/main/java/com/bkcell/security/web/shiro/: AuthServiceImpl.java
bkcell_security_web/src/main/resources/: application.properties  sso.properties
bkcell_security_web/src/main/resources/static/css/: login.css  map.css  reset.css  storage-card.css
bkcell_security_web/src/main/resources/static/js/: LodopFuncs.js  artdialog.js  groupLinkage.js  html5shiv.min.js  jquery.maxlength.js
bkcell_security_web/src/main/resources/static/js/Validform/: Validform_v5.3.2.js  validform.add_order.js  validform.product.js
bkcell_security_web/src/main/resources/static/js/aui-artDialog/: dialog-config.js  dialog-plus.js
bkcell_security_web/src/main/resources/static/js/bootstrap/bootstrap_table/: initBootstrap_table.js
bkcell_security_web/src/main/resources/static/js/bootstrap/datetimepicker/: initDatetimepicker.js
bkcell_security_web/src/main/resources/static/js/fineuploader-5.9/: fine-uploader.min.css  uploadhelper.js
bkcell_security_web/src/main/resources/static/js/jquery-ui-autocomplete/: jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
bkcell_security_web/src/main/resources/static/js/raty/js/: public.js
bkcell_security_web/src/main/resources/templates/common/: 403.html  404.html  500.html  _form_token.html  _layout_nav.html  layout.html  login.html
bkcell_security_web/src/main/resources/templates/role/: form.html  index.html  permissions.html
bkcell_security_web/src/main/resources/templates/user/: form.html  index.html
(+47 files in other folders)
